MainPage.xaml

<Page
    x:Class="Arvestus_Märt_Lehtmets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Arvestus_Märt_Lehtmets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="5" Background="MediumPurple"></StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox Name="userbox" PlaceholderText="Kasutajatunnus"></TextBox>
            <PasswordBox Name="passwordbox" Margin="0,5" PlaceholderText="Parool"></PasswordBox>

            <Button Name="button1" HorizontalAlignment="Right" Click="Button_Click" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2">Logi sisse</Button>
            <TextBlock Name="resultBlock"></TextBlock>

        </StackPanel>

    </Grid>
</Page>
